In [4]:
import pandas as pd

In [3]:
# Read data 
df = pd.read_csv('../data/employee_data.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Employee ID          20 non-null     int64
 1   Name                 20 non-null     object
 2   Department           20 non-null     object
 3   Salary               15 non-null     float64
 4   Joining Date         20 non-null     object
 5   Years of Experience  20 non-null     int64
dtypes: float64(1), int64(2), object(3)
memory usage: 1.1+ KB

In [38]:
df.describe(include='all')

,Employee ID,Name,Department,Salary,Joining Date,Years of Experience
count,20.00000,20,20,15.000000,20,20.000000
unique,NaN,20,5,NaN,20,NaN
top,NaN,Employee 1,IT,NaN,2020-01-15,NaN
freq,NaN,1,4,NaN,1,NaN
mean,10.50000,NaN,NaN,56533.333333,NaN,3.500000
std,5.91608,NaN,NaN,8279.636523,NaN,1.538968
min,1.00000,NaN,NaN,47000.000000,NaN,1.000000
25%,5.75000,NaN,NaN,49500.000000,NaN,2.000000
50%,10.50000,NaN,NaN,53000.000000,NaN,3.500000
75%,15.25000,NaN,NaN,63000.000000,NaN,5.000000
max,20.00000,NaN,NaN,72000.000000,NaN,6.000000

In [39]:
missing_values = df.isnull().sum()
print(missing_values)

Employee ID            0
Name                   0
Department             0
Salary                 5
Joining Date           0
Years of Experience    0
dtype: int64

## Drop rows where more than two columns are missing data.

In [40]:
# Drops rows with more than 2 missing values
df = df.dropna(thresh=len(df.columns) - 2)
df

,Employee ID,Name,Department,Salary,Joining Date,Years of Experience
0,1,Employee 1,IT,NaN,2020-01-15,2
1,2,Employee 2,HR,55000.0,2019-02-20,3
2,3,Employee 3,Finance,72000.0,2018-03-10,4
3,4,Employee 4,Marketing,NaN,2021-04-25,1
4,5,Employee 5,Sales,48000.0,2017-05-30,5
5,6,Employee 6,IT,52000.0,2016-06-05,6
6,7,Employee 7,HR,60000.0,2020-07-18,2
7,8,Employee 8,Finance,67000.0,2019-08-22,3
8,9,Employee 9,Marketing,49000.0,2018-09-14,4
9,10,Employee 10,Sales,53000.0,2017-10-19,5
10,11,Employee 11,IT,NaN,2020-11-02,2
11,12,Employee 12,HR,68000.0,2019-12-08,3
12,13,Employee 13,Finance,50000.0,2018-01-23,4
13,14,Employee 14,Marketing,NaN,2021-02-27,1
14,15,Employee 15,Sales,47000.0,2017-03-12,5
15,16,Employee 16,IT,61000.0,2020-04-15,6
16,17,Employee 17,HR,65000.0,2019-05-28,2
17,18,Employee 18,Finance,49000.0,2018-06-07,3
18,19,Employee 19,Marketing,NaN,2021-07-19,4
19,20,Employee 20,Sales,52000.0,2017-08-23,5

## Fill missing values in the Salary column with the average salary.

In [5]:
# Replace N/A sales values with their mean
df = df.fillna(df['Salary'].mean())
print(df)

    Employee ID         Name Department        Salary Joining Date  \
0             1   Employee 1         IT  56533.333333   2020-01-15
1             2   Employee 2         HR  55000.000000   2019-02-20
2             3   Employee 3    Finance  72000.000000   2018-03-10
3             4   Employee 4  Marketing  56533.333333   2021-04-25
4             5   Employee 5      Sales  48000.000000   2017-05-30
5             6   Employee 6         IT  52000.000000   2016-06-05
6             7   Employee 7         HR  60000.000000   2020-07-18
7             8   Employee 8    Finance  67000.000000   2019-08-22
8             9   Employee 9  Marketing  49000.000000   2018-09-14
9            10  Employee 10      Sales  53000.000000   2017-10-19
10           11  Employee 11         IT  56533.333333   2020-11-02
11           12  Employee 12         HR  68000.000000   2019-12-08
12           13  Employee 13    Finance  50000.000000   2018-01-23
13           14  Employee 14  Marketing  56533.333333   2021-02-27
14           15  Employee 15      Sales  47000.000000   2017-03-12
15           16  Employee 16         IT  61000.000000   2020-04-15
16           17  Employee 17         HR  65000.000000   2019-05-28
17           18  Employee 18    Finance  49000.000000   2018-06-07
18           19  Employee 19  Marketing  56533.333333   2021-07-19
19           20  Employee 20      Sales  52000.000000   2017-08-23

    Years of Experience
0                     2
1                     3
2                     4
3                     1
4                     5
5                     6
6                     2
7                     3
8                     4
9                     5
10                    2
11                    3
12                    4
13                    1
14                    5
15                    6
16                    2
17                    3
18                    4
19                    5

In [6]:
df.to_csv('cleaned_employee_data.csv')