In [5]:
import pandas as pd

In [6]:
# Read data 
df = pd.read_csv('../data/cleaned_employee_data.csv')
df.head()

,Unnamed: 0,Employee ID,Name,Department,Salary,Joining Date,Years of Experience
0,0,1,Employee 1,IT,56533.333333,2020-01-15,2
1,1,2,Employee 2,HR,55000.000000,2019-02-20,3
2,2,3,Employee 3,Finance,72000.000000,2018-03-10,4
3,3,4,Employee 4,Marketing,56533.333333,2021-04-25,1
4,4,5,Employee 5,Sales,48000.000000,2017-05-30,5

## Create a new column, `Annual Bonus`, which is 10% of the Salary.

In [10]:
df['Annual Bonus'] = df['Salary'] * 0.10
df

,Unnamed: 0,Employee ID,Name,Department,Salary,Joining Date,Years of Experience,Annual Bonus
0,0,1,Employee 1,IT,56533.333333,2020-01-15,2,5653.333333
1,1,2,Employee 2,HR,55000.000000,2019-02-20,3,5500.000000
2,2,3,Employee 3,Finance,72000.000000,2018-03-10,4,7200.000000
3,3,4,Employee 4,Marketing,56533.333333,2021-04-25,1,5653.333333
4,4,5,Employee 5,Sales,48000.000000,2017-05-30,5,4800.000000
5,5,6,Employee 6,IT,52000.000000,2016-06-05,6,5200.000000
6,6,7,Employee 7,HR,60000.000000,2020-07-18,2,6000.000000
7,7,8,Employee 8,Finance,67000.000000,2019-08-22,3,6700.000000
8,8,9,Employee 9,Marketing,49000.000000,2018-09-14,4,4900.000000
9,9,10,Employee 10,Sales,53000.000000,2017-10-19,5,5300.000000
10,10,11,Employee 11,IT,56533.333333,2020-11-02,2,5653.333333
11,11,12,Employee 12,HR,68000.000000,2019-12-08,3,6800.000000
12,12,13,Employee 13,Finance,50000.000000,2018-01-23,4,5000.000000
13,13,14,Employee 14,Marketing,56533.333333,2021-02-27,1,5653.333333
14,14,15,Employee 15,Sales,47000.000000,2017-03-12,5,4700.000000
15,15,16,Employee 16,IT,61000.000000,2020-04-15,6,6100.000000
16,16,17,Employee 17,HR,65000.000000,2019-05-28,2,6500.000000
17,17,18,Employee 18,Finance,49000.000000,2018-06-07,3,4900.000000
18,18,19,Employee 19,Marketing,56533.333333,2021-07-19,4,5653.333333
19,19,20,Employee 20,Sales,52000.000000,2017-08-23,5,5200.000000

## Filter the dataset to include only employees from the `IT` and `HR` departments.

In [15]:
it_hr_employees = df[df['Department'].isin(['IT', 'HR'])]
print(it_hr_employees)

    Unnamed: 0  Employee ID         Name Department        Salary  \
0            0            1   Employee 1         IT  56533.333333
1            1            2   Employee 2         HR  55000.000000
5            5            6   Employee 6         IT  52000.000000
6            6            7   Employee 7         HR  60000.000000
10          10           11  Employee 11         IT  56533.333333
11          11           12  Employee 12         HR  68000.000000
15          15           16  Employee 16         IT  61000.000000
16          16           17  Employee 17         HR  65000.000000

   Joining Date  Years of Experience  Annual Bonus
0    2020-01-15                    2   5653.333333
1    2019-02-20                    3   5500.000000
5    2016-06-05                    6   5200.000000
6    2020-07-18                    2   6000.000000
10   2020-11-02                    2   5653.333333
11   2019-12-08                    3   6800.000000
15   2020-04-15                    6   6100.000000
16   2019-05-28                    2   6500.000000

## Group the data by `Department` and calculate the average `Salary` and `Annual Bonus` for each department.